apiVersion: v2
name: velero
description: Velero Helm Chart
type: application
version: 1.0.1
appVersion: "1.0"
dependencies:
  - name: velero
    version: "5.1.0"
    repository: "https://vmware-tanzu.github.io/helm-charts"